<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="183.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="65.0" prefHeight="54.0" prefWidth="238.0" text="Wrong file chosen" textFill="#c41b1b">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Label fx:id="ErrorMsg" layoutX="34.0" layoutY="75.0" prefHeight="78.0" prefWidth="255.0" text=" " textFill="#c41b1b" />
   </children>
</AnchorPane>
